{
    "name": "woc-website",
    "version": "1.0.0",
    "description": "Woc website but better",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/World-of-Coding/WoC-Websitev2.git"
    },
    "author": "Nick67644",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/World-of-Coding/WoC-Websitev2/issues"
    },
    "homepage": "https://github.com/World-of-Coding/WoC-Websitev2/blob/master/WoC-Websitev2-7b608b5e18ef285eab854bfa8b5128a7e3895064/README.md",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "netlify-lambda": "^2.0.15",
        "path": "^0.12.7",
        "serverless-http": "^2.7.0"
    }
}
